<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B71C1C"
    tools:context="com.example.meefaisal.smartprofile.FullProfileActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#ffffff"
    tools:context="com.example.meefaisal.smartprofile.FullProfileActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="HI!"
      android:textColor="#B71C1C"
      android:layout_marginTop="20dp"
      android:id="@+id/hi"
      android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="IMRan"
        android:layout_below="@+id/hi"
        android:textColor="#B71C1C"
        android:id="@+id/name"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:textColor="#B71C1C"
        android:id="@+id/name_title"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/name_title"
        android:textColor="#B71C1C"
        android:id="@+id/name2"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/name_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/name_title"
        android:layout_marginLeft="20dp"
        android:textColor="#B71C1C"
        android:id="@+id/email_title"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/name2"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/email_title"
        android:textColor="#B71C1C"
        android:id="@+id/email"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/email_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place :"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/email_title"
        android:layout_marginLeft="20dp"
        android:textColor="#B71C1C"
        android:id="@+id/gender_title"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/gender_title"
        android:textColor="#B71C1C"
        android:id="@+id/gender"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/gender_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code :"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/gender_title"
        android:layout_marginLeft="20dp"
        android:textColor="#B71C1C"
        android:id="@+id/post_title"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/gender_title"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/post_title"
        android:textColor="#B71C1C"
        android:id="@+id/post"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/post_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number :"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/post"
        android:layout_marginLeft="20dp"
        android:textColor="#B71C1C"
        android:id="@+id/num_title"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/post_title"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/num_title"
        android:textColor="#B71C1C"
        android:id="@+id/num"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/num_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location :"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/num"
        android:layout_marginLeft="20dp"
        android:textColor="#B71C1C"
        android:id="@+id/loctitle"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Name"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/num"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/num_title"
        android:textColor="#B71C1C"
        android:id="@+id/loc"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/num_title" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View location IN Map"
      android:textColor="#ffffff"
      android:layout_below="@id/loc"
      android:textSize="15dp"
      android:textStyle="bold"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:id="@+id/profile_map"
      android:background="#B71C1C"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Call"
      android:textSize="15dp"
      android:textStyle="bold"
      android:textColor="#ffffff"
      android:layout_below="@id/profile_map"
      android:layout_marginTop="10dp"
      android:autoLink="phone"
      android:linksClickable="true"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:id="@+id/call_profile"
      android:background="#B71C1C"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="send Location Through SMS"
      android:textSize="15dp"
      android:textStyle="bold"
      android:textColor="#ffffff"
      android:layout_below="@id/call_profile"
      android:layout_marginTop="10dp"
      android:linksClickable="true"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:id="@+id/sms_profile"
      android:background="#B71C1C"/>

</RelativeLayout>
</RelativeLayout>
    </ScrollView>