<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B71C1C"
    android:orientation="vertical"
    tools:context="com.example.meefaisal.smartprofile.splashActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Profile"
        android:layout_marginTop="160dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="45dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET'S GO TO CREATE PROFILE"
        android:background="@drawable/text_side"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:layout_marginTop="120dp"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:indeterminate="true"

        >
    </ProgressBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SProfile is Loading..."
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="15dp"
        />


</LinearLayout>
