<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meefaisal.smartprofile.ClearLogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Clear Log"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#BD3030"/>
   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/clear"
       android:id="@+id/img"
       android:layout_centerInParent="true"/>

</RelativeLayout>
