<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9B71C1C"
    android:layout_margin="5dp"
    tools:context="com.example.meefaisal.smartprofile.SleepHoursFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Sleep Hours in 24h Method"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="60dp"
        android:layout_below="@id/hello"
        android:textSize="20dp"
        android:id="@+id/wel"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_first_hour_add"
        android:layout_below="@id/wel"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editText_start_hour_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:background="#20ffffff"
            android:textColorHint="@android:color/white"
            android:ems="10"
            android:hint="Starting Hour"
            android:inputType="number"
            android:maxLength="32"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ffffff"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_first_min_add"
        android:layout_below="@id/input_first_hour_add"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editText_start_min_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:background="#20ffffff"
            android:textColorHint="@android:color/white"
            android:ems="10"
            android:hint="Starting Mint"
            android:inputType="number"
            android:maxLength="32"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ffffff"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_first_min_add"
        android:id="@+id/input_second_hour_add"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editText_end_hour_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:background="#20ffffff"
            android:ems="10"
            android:hint="Ending Hour"
            android:inputType="number"
            android:layout_below="@id/editText_name"
            android:maxLength="32"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_second_hour_add"
        android:id="@+id/input_second_min_add"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editText_end_min_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:background="#20ffffff"
            android:ems="10"
            android:hint="Ending Mint"
            android:inputType="number"
            android:layout_below="@id/editText_name"
            android:maxLength="32"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:id="@+id/submit_sleep_add"
        android:layout_below="@id/input_second_min_add"
        android:layout_marginTop="30dp"
        android:background="#b61c1c"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Add Time"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/silent_add"
        android:src="@drawable/silence"
        android:layout_below="@id/submit_sleep_add"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vibration_add"
        android:src="@drawable/vibrant"
        android:layout_toEndOf="@id/silent_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/submit_sleep_add"
        android:layout_toRightOf="@id/silent_add" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ring_add"
        android:src="@drawable/bell"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@id/vibration_add"
        android:layout_below="@id/submit_sleep_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/vibration_add" />

</RelativeLayout>
