<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/navi"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Profile"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>